server.port=8081

## Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pdv_2023?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

## Configuración de mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

## Configuracion de jpa
spring.jpa.hibernate.ddl-auto=none
